[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/furniture_interaction.gd" id="1_script"]
[sub_resource type="RectangleShape2D" id="InteractionShape"]
size = Vector2(64, 40)

[node name="Television" type="Polygon2D" groups=["interaction_target"]]
script = ExtResource("1_script")
furniture_kind = 1
polygon = PackedVector2Array(-32, -20, 32, -20, 32, 20, -32, 20)
color = Color(0.145098, 0.192157, 0.227451, 1)

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("InteractionShape")
