[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/autoload/effect_manager.gd" id="1_manager"]
[ext_resource type="Script" path="res://scripts/data/effect_definition.gd" id="2_definition"]
[ext_resource type="PackedScene" path="res://scenes/effects/action_effect.tscn" id="3_action"]

[sub_resource type="Resource" id="TillEffect"]
script = ExtResource("2_definition")
effect_id = &"till"
scene = ExtResource("3_action")
max_instances = 8

[sub_resource type="Resource" id="WaterEffect"]
script = ExtResource("2_definition")
effect_id = &"water"
scene = ExtResource("3_action")
max_instances = 8

[sub_resource type="Resource" id="CutEffect"]
script = ExtResource("2_definition")
effect_id = &"cut"
scene = ExtResource("3_action")
max_instances = 8

[sub_resource type="Resource" id="HarvestEffect"]
script = ExtResource("2_definition")
effect_id = &"harvest"
scene = ExtResource("3_action")
max_instances = 8

[sub_resource type="Resource" id="MineEffect"]
script = ExtResource("2_definition")
effect_id = &"mine"
scene = ExtResource("3_action")
max_instances = 8

[sub_resource type="Resource" id="ChopEffect"]
script = ExtResource("2_definition")
effect_id = &"chop"
scene = ExtResource("3_action")
max_instances = 8

[sub_resource type="Resource" id="SeedEffect"]
script = ExtResource("2_definition")
effect_id = &"seed"
scene = ExtResource("3_action")
max_instances = 8

[node name="EffectManager" type="Node"]
script = ExtResource("1_manager")
definitions = Array[ExtResource("2_definition")]([
SubResource("TillEffect"),
SubResource("WaterEffect"),
SubResource("CutEffect"),
SubResource("HarvestEffect"),
SubResource("MineEffect"),
SubResource("ChopEffect"),
SubResource("SeedEffect")
])
