[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/autoload/game_manager.gd" id="1_game_manager"]
[ext_resource type="Resource" path="res://data/player/default_player_state.tres" id="2_player_state"]

[node name="GameManager" type="Node"]
script = ExtResource("1_game_manager")
default_world_seed = 12031992
player_state_template = ExtResource("2_player_state")
initial_time_scale = 1.0
