[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/autoload/weather_manager.gd" id="1_manager"]
[ext_resource type="Script" path="res://scripts/data/season_meta.gd" id="2_season"]

[sub_resource type="Resource" id="Spring"]
script = ExtResource("2_season")
season_type = 0
season_id = &"spring"
months = Array[int]([1, 2, 3])
weather_weights = {
&"clear": 45.0,
&"cloudy": 25.0,
&"rain": 30.0
}
weather_light_tints = {
&"clear": Color(1, 1, 1, 1),
&"cloudy": Color(0.82, 0.86, 0.84, 1),
&"rain": Color(0.72, 0.8, 0.88, 1)
}

[sub_resource type="Resource" id="Summer"]
script = ExtResource("2_season")
season_type = 1
season_id = &"summer"
months = Array[int]([4, 5, 6])
weather_weights = {
&"clear": 60.0,
&"cloudy": 20.0,
&"rain": 15.0,
&"storm": 5.0
}
weather_light_tints = {
&"clear": Color(1, 1, 0.96, 1),
&"cloudy": Color(0.84, 0.86, 0.82, 1),
&"rain": Color(0.74, 0.82, 0.88, 1),
&"storm": Color(0.52, 0.58, 0.68, 1)
}

[sub_resource type="Resource" id="Autumn"]
script = ExtResource("2_season")
season_type = 2
season_id = &"autumn"
months = Array[int]([7, 8, 9])
weather_weights = {
&"clear": 35.0,
&"cloudy": 35.0,
&"rain": 25.0,
&"storm": 5.0
}
weather_light_tints = {
&"clear": Color(1, 0.95, 0.86, 1),
&"cloudy": Color(0.84, 0.82, 0.76, 1),
&"rain": Color(0.7, 0.76, 0.82, 1),
&"storm": Color(0.5, 0.54, 0.62, 1)
}

[sub_resource type="Resource" id="Winter"]
script = ExtResource("2_season")
season_type = 3
season_id = &"winter"
months = Array[int]([10, 11, 12])
weather_weights = {
&"clear": 35.0,
&"cloudy": 35.0,
&"snow": 30.0
}
weather_light_tints = {
&"clear": Color(0.92, 0.96, 1, 1),
&"cloudy": Color(0.78, 0.84, 0.9, 1),
&"snow": Color(0.86, 0.92, 1, 1)
}

[node name="WeatherManager" type="CanvasModulate"]
script = ExtResource("1_manager")
season_metas = Array[ExtResource("2_season")]([SubResource("Spring"), SubResource("Summer"), SubResource("Autumn"), SubResource("Winter")])
selection_salt = 7319
morning_color = Color(0.85098, 0.835294, 0.721569, 1)
noon_color = Color(1, 1, 1, 1)
evening_color = Color(0.835294, 0.603922, 0.447059, 1)
night_color = Color(0.34902, 0.396078, 0.498039, 1)
interior_neutral_blend = 0.55
