[gd_scene format=3 uid="uid://d2s6ecc05pcss"]

[ext_resource type="Script" uid="uid://dvara64mb21mt" path="res://scripts/actor/npc.gd" id="1_npc"]
[ext_resource type="Texture2D" uid="uid://7w4nltyi48yp" path="res://assets/art/extern/farm_rpg_tiny/Character/Character/Pre-made/Manu/Walk.png" id="2_0k4vf"]
[ext_resource type="AnimationLibrary" uid="uid://tax12bkocibr" path="res://scenes/actors/npcs/fisher_animation.tres" id="3_anim"]

[sub_resource type="CapsuleShape2D" id="CapsuleNpc"]
radius = 6.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleInteractionNpc"]
radius = 24.0

[node name="Fisher" type="CharacterBody2D" unique_id=1670366937 groups=["interaction_target", "npc"]]
script = ExtResource("1_npc")

[node name="Shadow" type="Polygon2D" parent="." unique_id=401810524]
position = Vector2(0, -2)
color = Color(0.0392157, 0.0627451, 0.0588235, 0.36)
polygon = PackedVector2Array(-7, -2, -4, -4, 4, -4, 7, -2, 4, 0, -4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1696986638]
position = Vector2(0, -7)
shape = SubResource("CapsuleNpc")

[node name="Visual" type="Node2D" parent="." unique_id=1127614743]

[node name="Sprite" type="Sprite2D" parent="Visual" unique_id=1661082900]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("2_0k4vf")
hframes = 6
vframes = 3
frame = 12

[node name="InteractionMarker" type="Marker2D" parent="." unique_id=1733321797]
position = Vector2(0, -59)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1939440625]
libraries/ = ExtResource("3_anim")
autoplay = &"idle_down"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=315007932]
path_desired_distance = 2.0
target_desired_distance = 2.0
avoidance_enabled = true
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="WanderTimer" type="Timer" parent="." unique_id=444192252]
one_shot = true

[node name="InteractionArea" type="Area2D" parent="." unique_id=778719944]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=217101026]
shape = SubResource("CircleInteractionNpc")
