[gd_scene format=3 uid="uid://cs1pymck77wi"]

[ext_resource type="Script" uid="uid://dvara64mb21mt" path="res://scripts/actor/npc.gd" id="1_npc"]
[ext_resource type="Texture2D" path="res://assets/art/runtime/tiny_farm/player_atlas.png" id="2_sprite"]
[ext_resource type="AnimationLibrary" uid="uid://vyh3yhltdeot" path="res://scenes/actors/player/player_animations.tres" id="3_animations"]

[sub_resource type="CapsuleShape2D" id="CapsuleNpc"]
radius = 6.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleInteractionNpc"]
radius = 24.0

[node name="Npc" type="CharacterBody2D" unique_id=1405722472 groups=["interaction_target", "npc"]]
script = ExtResource("1_npc")

[node name="Shadow" type="Polygon2D" parent="." unique_id=2009798419]
position = Vector2(0, -2)
color = Color(0.0392157, 0.0627451, 0.0588235, 0.36)
polygon = PackedVector2Array(-7, -2, -4, -4, 4, -4, 7, -2, 4, 0, -4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=739647453]
position = Vector2(0, -7)
shape = SubResource("CapsuleNpc")

[node name="Visual" type="Node2D" parent="." unique_id=782951668]

[node name="Sprite" type="Sprite2D" parent="Visual" unique_id=835532912]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("2_sprite")
hframes = 6
vframes = 4

[node name="Accent" type="Polygon2D" parent="Visual" unique_id=1653401997]
position = Vector2(0, -29)
polygon = PackedVector2Array(-7, 0, 7, 0, 5, 3, -5, 3)

[node name="InteractionMarker" type="Marker2D" parent="." unique_id=2064810126]
position = Vector2(0, -48)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1657981401]
libraries/ = ExtResource("3_animations")
autoplay = &"idle_down"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2009855329]
path_desired_distance = 2.0
target_desired_distance = 2.0
avoidance_enabled = true
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="WanderTimer" type="Timer" parent="." unique_id=1801717101]
one_shot = true

[node name="InteractionArea" type="Area2D" parent="." unique_id=1853600833]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=505033643]
shape = SubResource("CircleInteractionNpc")
