[gd_scene format=3 uid="uid://2kqwtl3n1r5e"]

[ext_resource type="Script" uid="uid://dvara64mb21mt" path="res://scripts/actor/npc.gd" id="1_npc"]
[ext_resource type="Texture2D" uid="uid://bx2v31mt2262h" path="res://assets/art/extern/farm_rpg_tiny/Character/Character/Pre-made/Tori/Walk.png" id="2_e64fq"]
[ext_resource type="AnimationLibrary" uid="uid://ikjtj0bsj0y6" path="res://scenes/actors/npcs/ranger_animation.tres" id="3_anim"]

[sub_resource type="CapsuleShape2D" id="CapsuleNpc"]
radius = 6.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleInteractionNpc"]
radius = 24.0

[node name="Ranger" type="CharacterBody2D" unique_id=1678520169 groups=["interaction_target", "npc"]]
script = ExtResource("1_npc")

[node name="Shadow" type="Polygon2D" parent="." unique_id=546219526]
position = Vector2(0, -2)
color = Color(0.0392157, 0.0627451, 0.0588235, 0.36)
polygon = PackedVector2Array(-7, -2, -4, -4, 4, -4, 7, -2, 4, 0, -4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1163274074]
position = Vector2(0, -7)
shape = SubResource("CapsuleNpc")

[node name="Visual" type="Node2D" parent="." unique_id=114230205]

[node name="Sprite" type="Sprite2D" parent="Visual" unique_id=1534872542]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("2_e64fq")
hframes = 6
vframes = 3
frame = 12

[node name="InteractionMarker" type="Marker2D" parent="." unique_id=20046731]
position = Vector2(0, -58)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=901273481]
libraries/ = ExtResource("3_anim")
autoplay = &"idle_down"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1264099951]
path_desired_distance = 2.0
target_desired_distance = 2.0
avoidance_enabled = true
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="WanderTimer" type="Timer" parent="." unique_id=737656831]
one_shot = true

[node name="InteractionArea" type="Area2D" parent="." unique_id=94288562]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1281880405]
shape = SubResource("CircleInteractionNpc")
