[gd_scene format=3 uid="uid://dohhv0pas8d0b"]

[ext_resource type="PackedScene" uid="uid://cs1pymck77wi" path="res://scenes/actors/npcs/npc.tscn" id="1"]

[node name="Villager" unique_id=1978821094 instance=ExtResource("1")]

[node name="InteractionMarker" parent="." index="3" unique_id=2064810126]
position = Vector2(0, -58)
